---

- name: "Install OpenLDAP"
  block:
    - package: name=openldap,openldap-back-mdb,openldap-back-monitor,openldap-overlay-memberof state=latest
    - service: name=slapd enabled=yes


- name: "Apply OpenLDAP config"
  block:
    - template: src=config.ldif dest=/root/config.ldif
    - service: name=slapd state=stopped
    - copy: src=slapd.conf dest=/etc/openldap/slapd.conf
    - copy: src=slapd dest=/etc/conf.d/slapd
    - file:
        path: /etc/openldap/slapd.d
        state: directory
    - shell: rm -rf /etc/openldap/slapd.d/*
      args:
        warn: False
    - file: path=/data/openldap-mdb state=directory
    - file: path=/data mode=0755
    - file:
        path: /data/openldap-mdb
        owner: ldap
        group: ldap
        mode: u=rwX,g=,o=
        recurse: yes
    - command: slapadd -n 0 -F /etc/openldap/slapd.d -l /root/config.ldif
    - file:
        path: /etc/openldap/slapd.d
        owner: ldap
        group: ldap
        mode: u=rwX,g=,o=
        recurse: True
    - service: name=slapd state=started
