---

- name: Install Caddy
  block:
    - name: Install dependencies
      package: name=go,git state=latest
    - name: Check if xcaddy is installed
      stat: path=/usr/local/bin/xcaddy
      register: xcaddy_stat
    - name: Install xcaddy build tool
      when: not xcaddy_stat.stat.exists
      block:
        - file: path=/tmp/xcaddy_build state=directory
        - shell: |
            export GOPATH=/tmp/xcaddy_build
            go get -u github.com/caddyserver/xcaddy/cmd/xcaddy
        - copy:
            remote_src: yes
            src: /tmp/xcaddy_build/bin/xcaddy
            dest: /usr/local/bin/xcaddy
            mode: 0755
        - file: path=/tmp/xcaddy_build state=absent
    - name: Check if caddy is installed
      stat: path=/usr/local/bin/caddy
      register: caddy_stat
    - name: Install caddy
      when: not caddy_stat.stat.exists
      block:
        - file: path=caddy_build state=directory
        - shell: |
            export GOPATH=$PWD/caddy_build
            xcaddy build --output /usr/local/bin/caddy
        - file: path=caddy_build state=absent

- name: Copy caddy config
  block:
    - file: path=/etc/caddy state=directory
    - template: src=caddy.conf.j2 dest=/etc/caddy/caddy.conf

- name: Create user and group for caddy
  block:
    - group: name=caddy gid=200
    - user: name=caddy uid=200 group=caddy create_home=yes

- name: Copy caddy service
  copy: src=caddy.service dest=/etc/systemd/system/caddy.service

- name: Start caddy service
  service: name=caddy state=restarted enabled=yes

- name: Copy cert copy script
  copy: src=copy_certs.sh dest=/usr/local/bin/copy_certs.sh mode=0755

- name: Add copy_certs.sh timer
  block:
    - copy: src=copy_certs.service dest=/etc/systemd/system/copy_certs.service
    - copy: src=copy_certs.timer dest=/etc/systemd/system/copy_certs.timer
    - service: name=copy_certs.timer state=started enabled=yes
