server:
	#server-count: 1
	ip-address: 127.0.0.1
	port: 10053
	identity: "Konarici homeserver internal DNS"
	zonesdir: /etc/nsd/zones

zone:
	name: local.konarici.cz.
	zonefile: local.konarici.cz.zone

zone:
	name: 1.10.in-addr.arpa.
	zonefile: 1.10.in-addr.arpa.zone
