---

- name: Install filestash
  block:
    - package:
        name: [
          golang, git, "@Development tools", LibRaw, npm
        ]
        state: latest
    - file: path=/tmp/filestash_build state=directory
    - user: name=filestash system=yes
    - file: path=/opt/filestash state=absent
    - file: path=/opt/filestash state=directory
    - file: path=/opt/filestash/data state=directory owner=filestash
    - file: path=/opt/filestash/data/state/config state=directory
    - shell: |
        cd /tmp/filestash_build
        export GOPATH=$PWD
        go get -d github.com/mickael-kerjean/filestash/server
        cd src/github.com/mickael-kerjean/filestash
        pushd server/plugin/plg_image_light
          pushd deps
            gcc -Wall -fPIC -shared -lvips -o libresize.so src/libresize.c $(pkg-config --cflags glib-2.0)
            gcc -Wall -fPIC -shared -lraw -o libtranscode.so src/libtranscode.c
            cp libresize.so libtranscode.so /usr/lib64
            ldconfig
          popd
          sed -i 's/libtranscode[a-zA-Z0-9_]*\.a/libtranscode.so/g' *.go
          sed -i 's/libresize[a-zA-Z0-9_]*\.a/libresize.so/g' *.go
        popd
        npm install
        go generate -x ./server/...
        mkdir -p dist/data/state
        cp -R config dist/data/state
        make build_frontend
        make build_backend
        cp -r dist/* /opt/filestash
    - copy: src=filestash.service dest=/etc/systemd/system/filestash.service
    - template:
        src: config.json.j2
        dest: /opt/filestash/data/state/config/config.json
        owner: filestash
        mode: 0700
    - service: name=filestash state=restarted enabled=yes
