---

- name: "Install avahi"
  package: name=avahi-daemon state=latest

#- name: "Change avahi initscript to not depend on dbus"
#  lineinfile:
#    path: /etc/init.d/avahi-daemon
#    state: absent
#    regexp: "^[ \t]*need dbus$"

- name: "Copy avahi config files"
  block:
    - copy: src=avahi-daemon.conf dest=/etc/avahi/avahi-daemon.conf
    - copy: src=afpd.service dest=/etc/avahi/services/afpd.service
    - copy: src=sshd.service dest=/etc/avahi/services/sshd.service
    - copy: src=sftpd.service dest=/etc/avahi/services/sftpd.service

- name: "Restart avahi"
  service: name=avahi-daemon state=restarted enabled=yes
