---
- import_playbook: container.yaml
  vars:
    source:
      type: image
      mode: pull
      server: https://images.linuxcontainers.org
      protocol: simplestreams
      alias: fedora/34/amd64

- hosts: homeserver
  remote_user: root
  tasks:
    - name: Check if dhcpcd is installed
      delegate_to: "{{ host }}"
      raw: which dhcpcd
      ignore_errors: yes
      register: dhcpcd_check

    - when: dhcpcd_check.rc != 0
      block:
        - name: Disable networkd and resolved in container {{ host }}
          delegate_to: "{{ host }}"
          raw: |
            systemctl disable --now systemd-networkd
            systemctl disable --now systemd-resolved
            rm /etc/resolv.conf
        - name: Push dhcpcd package to {{ host }}
          # TODO: pwd problems?
          shell: lxc file push {{playbook_dir}}/../roles/container_fedora/files/dhcpcd-6.11.3-8.fc30.x86_64.rpm {{host}}/tmp/dhcpcd.rpm
        - name: Install dhcpcd in container {{ host }}
          delegate_to: "{{ host }}"
          raw: |
            rpm -i /tmp/dhcpcd.rpm
            sed -i -e '/.device$/ d' /usr/lib/systemd/system/dhcpcd@.service
            chmod 0644 /usr/libexec/dhcpcd-hooks/20-resolv.conf
            sed -i -e 's/^: ${resolvconf:=resolvconf}$/resolvconf=DISABLED/' /usr/libexec/dhcpcd-hooks/20-resolv.conf
            sed -i -e '/\[Service\]/a Environment="resolvconf=DISABLED"' /usr/lib/systemd/system/dhcpcd@.service
            systemctl enable --now dhcpcd@eth0
            # Wait for internet access
            for i in $(seq 1000); do
              ping -c 1 example.com && break
              sleep 1
            done
        - name: "Install python in container {{ host }}"
          delegate_to: "{{ host }}"
          raw: dnf install -y python

- hosts: "{{ host }}"
  roles: [ container_fedora ]
